# EtkinlikYonetim

./: EtkinlikYonetim.sln
EtkinlikYonetim/: EtkinlikYonetim.csproj  Program.cs  Startup.cs  appsettings.json
EtkinlikYonetim/Controllers/: EtkinlikController.cs  GirisVeKayitController.cs  HomeController.cs  KullaniciController.cs  User.cs
EtkinlikYonetim/Functions/: AesCrypto.cs
EtkinlikYonetim/Migrations/: 20220404075048_EtkinlikYonetimMigration.Designer.cs  20220404075048_EtkinlikYonetimMigration.cs  20220407171443_EtkinlikYonetimContextSnapshot.Designer.cs  20220407171443_EtkinlikYonetimContextSnapshot.cs  20220407181105_ChangeGuidId.Designer.cs  20220407181105_ChangeGuidId.cs  EtkinlikYonetimContextModelSnapshot.cs
EtkinlikYonetim/Models/: ErrorViewModel.cs  EtkinlikDuzenleModel.cs  EtkinlikYonetimContext.cs  EyEtkinlik.cs  EyEtkinlikKullaniciEslesme.cs  EyKullanici.cs  SchedulerTask.cs
EtkinlikYonetim/Properties/: launchSettings.json  serviceDependencies.local.json
EtkinlikYonetim/QrCode/: QrCodeGenerator.cs
EtkinlikYonetim/Templates/login-form-20/: index.html
EtkinlikYonetim/Views/: _ViewImports.cshtml
EtkinlikYonetim/Views/Etkinlik/: EtkinlikDetay.cshtml  EtkinlikDuzenle.cshtml  EtkinlikOlustur.cshtml  EtkinlikSil.cshtml  Etkinlikler.cshtml  Etkinliklerim.cshtml  QrCodeRead.cshtml
EtkinlikYonetim/Views/GirisVeKayit/: GirisYap.cshtml  KayitOl.cshtml  Login.cshtml
EtkinlikYonetim/Views/Home/: Index.cshtml
EtkinlikYonetim/Views/Kullanici/: ClientYetki.cshtml  KullaniciDetay.cshtml  KullaniciDuzenle.cshtml  KullaniciOlustur.cshtml  KullaniciSil.cshtml  Kullanicilar.cshtml
EtkinlikYonetim/Views/Shared/: Layout.cshtml  _Layout.cshtml
EtkinlikYonetim/Views/User/: Hesabım.cshtml
